<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Interactive Rating Component</title>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
    <style>
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">&#9733;</div> 
        <h2>How did we do?</h2>
        <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
        <div class="san">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
        </div>
        <button class="submit">Submit</button>
        <div class="attribution">
          Challenge by <a href="https://www.netflix.com/kz-ru/" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#">Korkema</a>.
        </div>
    </div>
</body>
</html>
